# Flygans-Backend1

./: Flygans-Backend.sln
Flygans-Backend/: Flygans-Backend.csproj  Flygans-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Flygans-Backend/Controllers/: AdminUsersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs  WishlistController.cs
Flygans-Backend/Data/: FlyganDbContext.cs
Flygans-Backend/Dtos/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Flygans-Backend/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Flygans-Backend/Helpers/: ServiceResponse.cs
Flygans-Backend/Middleware/: ExceptionMiddleware.cs
Flygans-Backend/Migrations/: 20251208102433_InitialCreate.Designer.cs  20251208102433_InitialCreate.cs  20251209072141_AddRefreshTokenToUser.Designer.cs  20251209072141_AddRefreshTokenToUser.cs  20251209134948_AddUserRole.Designer.cs  20251209134948_AddUserRole.cs  20251210052757_AddCategoryAndStockToProduct.Designer.cs  20251210052757_AddCategoryAndStockToProduct.cs  20251210060027_AddWishlistTable.Designer.cs  20251210060027_AddWishlistTable.cs  20251210071658_AddCartTables.Designer.cs  20251210071658_AddCartTables.cs  20251210112432_AddCategoriesAndProductRelation.Designer.cs  20251210112432_AddCategoriesAndProductRelation.cs  20251212112911_InitialCreate.Designer.cs  20251212112911_InitialCreate.cs  20251212151130_PaymentIntegration.Designer.cs  (+18 more)
(+78 files in other folders)
